D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.1\Lab15.1\bin\Debug\net8.0-windows\Lab15.1.exe
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.1\Lab15.1\bin\Debug\net8.0-windows\Lab15.1.deps.json
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.1\Lab15.1\bin\Debug\net8.0-windows\Lab15.1.runtimeconfig.json
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.1\Lab15.1\bin\Debug\net8.0-windows\Lab15.1.dll
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.1\Lab15.1\bin\Debug\net8.0-windows\Lab15.1.pdb
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.1\Lab15.1\obj\Debug\net8.0-windows\Lab15._1.Form1.resources
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.1\Lab15.1\obj\Debug\net8.0-windows\Lab15.1.csproj.GenerateResource.cache
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.1\Lab15.1\obj\Debug\net8.0-windows\Lab15.1.GeneratedMSBuildEditorConfig.editorconfig
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.1\Lab15.1\obj\Debug\net8.0-windows\Lab15.1.AssemblyInfoInputs.cache
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.1\Lab15.1\obj\Debug\net8.0-windows\Lab15.1.AssemblyInfo.cs
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.1\Lab15.1\obj\Debug\net8.0-windows\Lab15.1.csproj.CoreCompileInputs.cache
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.1\Lab15.1\obj\Debug\net8.0-windows\Lab15.1.dll
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.1\Lab15.1\obj\Debug\net8.0-windows\refint\Lab15.1.dll
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.1\Lab15.1\obj\Debug\net8.0-windows\Lab15.1.pdb
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.1\Lab15.1\obj\Debug\net8.0-windows\Lab15.1.genruntimeconfig.cache
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.1\Lab15.1\obj\Debug\net8.0-windows\ref\Lab15.1.dll
