D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.2\Lab15.2\bin\Debug\net8.0-windows\Lab15.2.exe
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.2\Lab15.2\bin\Debug\net8.0-windows\Lab15.2.deps.json
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.2\Lab15.2\bin\Debug\net8.0-windows\Lab15.2.runtimeconfig.json
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.2\Lab15.2\bin\Debug\net8.0-windows\Lab15.2.dll
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.2\Lab15.2\bin\Debug\net8.0-windows\Lab15.2.pdb
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\Lab15._2.Form1.resources
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\Lab15.2.csproj.GenerateResource.cache
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\Lab15.2.GeneratedMSBuildEditorConfig.editorconfig
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\Lab15.2.AssemblyInfoInputs.cache
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\Lab15.2.AssemblyInfo.cs
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\Lab15.2.csproj.CoreCompileInputs.cache
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\Lab15.2.dll
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\refint\Lab15.2.dll
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\Lab15.2.pdb
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\Lab15.2.genruntimeconfig.cache
D:\University projects\OOP\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\ref\Lab15.2.dll
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 15\Lab 15\Lab15.2\Lab15.2\bin\Debug\net8.0-windows\Lab15.2.exe
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 15\Lab 15\Lab15.2\Lab15.2\bin\Debug\net8.0-windows\Lab15.2.deps.json
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 15\Lab 15\Lab15.2\Lab15.2\bin\Debug\net8.0-windows\Lab15.2.runtimeconfig.json
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 15\Lab 15\Lab15.2\Lab15.2\bin\Debug\net8.0-windows\Lab15.2.dll
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 15\Lab 15\Lab15.2\Lab15.2\bin\Debug\net8.0-windows\Lab15.2.pdb
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\Lab15._2.Form1.resources
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\Lab15.2.csproj.GenerateResource.cache
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\Lab15.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\Lab15.2.AssemblyInfoInputs.cache
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\Lab15.2.AssemblyInfo.cs
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\Lab15.2.csproj.CoreCompileInputs.cache
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\Lab15.2.dll
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\refint\Lab15.2.dll
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\Lab15.2.pdb
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\Lab15.2.genruntimeconfig.cache
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 15\Lab 15\Lab15.2\Lab15.2\obj\Debug\net8.0-windows\ref\Lab15.2.dll
